# database parameters
SA_PASSWORD=HereYourDatabasePassw0rd

# tipbot vars
daemonUrl=http://127.0.0.1:4561
rpcUsername=YourRPCuserName
rpcPassword=YourRPCpassword
walletPassword=YourWalletPassword
token=NTg4.YourDiscordBOTtoken
connectionString=Data Source=localhost;Initial Catalog=FluidTipBotCatDb;user id=sa;password=HereYourDatabasePassw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False

# url DiscordTipBot (Private/Public)
discordUrlRepo=https://github.com/exoeconomy/DiscordTipBot.git
discordRepoName=DiscordTipBot

# Wallet parameters
walletPackage=EXOS-Qt
walletRepo=https://github.com/exoeconomy/EXOS-Qt.git
walletDaemon=exosd
